
[project-build]
command=make
command:c,cpp=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
output=terminal
cwd=$(VIM_ROOT)
save=2

[project-run]
command=make run
command:c,cpp="$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
# <root> 是 $(VIM_ROOT) 的别名，写起来容易些
cwd=<root>
output=terminal
